<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
    	* {
    		margin: 0;
    		padding: 0;
    	}
    	.row {
    		line-height: 0;
    	}
        #my_score{
          display:inline;
          font-size:30px;
          border:2px solid black;
          height:36px;
        }
    	.wall {
    		background-color: blue;
    		height: 40px;
    		width: 40px;
    		display: inline-block;
    	}
    	.sushi {
    		background-color: black;
    		height: 40px;
    		width: 40px;
    		display: inline-block;
    		background-image: url('sushi.png');
    		background-size: contain;
    	}
    	.onigiri {
    		background-color: black;
    		height: 40px;
    		width: 40px;
    		display: inline-block;
    		background-image: url('onigiri.png');
    		background-size: contain;
    	}
    	.blank {
    		background-color: black;
    		height: 40px;
    		width: 40px;
    		display: inline-block;
    	}
    	#ninjaman {
    		background-color: black;
    		height: 40px;
    		width: 40px;
    		display: inline-block;
    		background-image: url('ninja.gif');
    		background-size: contain;
    		position: absolute;

    	}
    </style>
</head>
<body>
<div id='world'></div>

<div id='ninjaman'></div>
<div id="my_score"></div>


</body>

<script type="text/javascript">


    var worldDict = {
    	0: 'blank',
    	1: 'wall',
    	2: 'sushi',
    	3: 'onigiri'
    }
    

    function createWorld() {
    	
    	var masterArray = [];

    	for( var i = 0; i < 15; i++){
    		
    		var subArray = [];

    		for(let z=0;z<6;z++){

                  // create randint and push to subArray
                  const min = Math.ceil(0);
                  const max = Math.floor(3);
                  var rando = Math.floor(Math.random() * (max - min + 1)) + min;
                  //  look at previous var and previous array 
                  subArray.push(rando);
                  
                }

    		masterArray.push(subArray);

    	}
    	return masterArray;

    }
    var world = createWorld();

    function drawWorld() {

        

        output = "";

        for(var row = 0; row < world.length; row++){
        	output += "<div class = 'row1'></div>"
        	for(var x = 0; x < world[row].length; x++){
        		output += "<div class = '" + worldDict[
        		    world[row][x]] +"'></div>"
        	}
        	output += "</div>"
        }

        document.getElementById('world').innerHTML = 
            output;
    }
    drawWorld();

    var ninjaman = {
    	x: 1,
    	y: 1
    }

    function drawNinjaman() {
    	document.getElementById('ninjaman').style.top = 
    	    ninjaman.y * 40 + 'px'
    	document.getElementById('ninjaman').style.left = 
    	    ninjaman.x * 40 + 'px'
    	
    }

    drawNinjaman()

    var score = 0;

    document.onkeydown = function(e) {
        if(e.keyCode == 37){

        	if(world[ninjaman.y][ninjaman.x - 1] != 1 && world[ninjaman.y][ninjaman.x -1] != null){

                if(world[ninjaman.y][ninjaman.x -1] == 2){
                    score += 2;
                }
                if(world[ninjaman.y][ninjaman.x -1] == 3){
                    score += 3;
                }
        	ninjaman.x--;
                }
            
        }
        if(e.keyCode == 39){
        	if(world[ninjaman.y][ninjaman.x + 1] != 1 && world[ninjaman.y][ninjaman.x + 1] != null){
                if(world[ninjaman.y][ninjaman.x +1] == 2){
                    score += 2;
                }
                if(world[ninjaman.y][ninjaman.x +1] == 3){
                    score += 3;
                }
        	ninjaman.x++;
                }
        }
        // add going up 
        if(e.keyCode == 38){
        	if(world[ninjaman.y - 1][ninjaman.x] != 1 && world[ninjaman.y - 1][ninjaman.x] != null){
                if(world[ninjaman.y - 1][ninjaman.x] == 2){
                    score += 2;
                }
                if(world[ninjaman.y - 1][ninjaman.x] == 3){
                    score += 3;
                }
        	ninjaman.y--;
                }
        }
        if(e.keyCode == 40){
        	if(world[ninjaman.y + 1][ninjaman.x] != 1 && world[ninjaman.y + 1][ninjaman.x] != null){
                if(world[ninjaman.y + 1][ninjaman.x] == 2){
                    score += 2;
                }
                if(world[ninjaman.y + 1][ninjaman.x] == 3){
                    score += 3;
                }
        	ninjaman.y++;
                }
        }
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman()
        drawWorld()
        document.getElementById('my_score').innerHTML = score; 
    }

</script>

</html>
